{
    "name": "MiniIT.Snipe.Client.iOS",
    "references": [
		"MiniIT.Snipe.Core",
		"MiniIT.Snipe.Client.Runtime",
		"MiniIT.Snipe.Social.Runtime"
	],
    "includePlatforms": [
		"iOS"
	],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}