{
  "name": "com.miniit.snipe.client",
  "version": "8.4.5",
  "dependencies": {
    "com.miniit.fastjson": "1.0.0",
    "com.miniit.logger": "1.1.0",
    "com.miniit.framework.streamingassetsreader": "1.0.0",
    "com.miniit.framework.utilities": "1.1.0",
    "com.miniit.sharedprefs": "1.0.0",
    "com.cysharp.unitask": "2.3.0",
    "com.miniit.altertask": "1.1.0"
  },
  "author": {
    "name": "Mini IT",
    "url": "https://snipe.dev"
  },
  "keywords": [
    "Snipe",
    "MiniIT",
    "Server",
    "Client"
  ],
  "displayName": "Snipe Client",
  "description": "Mini IT Snipe Client"
}
