{
    "name": "MiniIT.Snipe.Context",
    "references": [
      "MiniIT.Snipe.Core",
      "MiniIT.Snipe.Communicator",
      "MiniIT.Snipe.Logging"
    ],
    "optionalUnityReferences": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}