{
  "unity": "2017.1", 
  "dependencies": {
  }, 
  "author": {
    "name": "Wrapped by Mini IT LLC"
  }, 
  "displayName": "Snipe - Google Play wrapper", 
  "keywords": [
    "Snipe",
    "MiniIT",
    "Google",
	"Play",
	"GooglePlay"
  ], 
  "description": "Google Play plugin wrapper for Snipe Client\n\nOriginal:\nhttps://github.com/playgameservices/play-games-plugin-for-unity", 
  "version": "1.0.1", 
  "name": "com.miniit.snipe.googleplay"
}