{
	"name": "MiniIT.Snipe.Integrations.Nutaku.Android",
	"rootNamespace": "MiniIT.Snipe",
	"references": [
		"MiniIT.Snipe.Core",
		"MiniIT.Snipe.Communicator",
		"fastJSON",
		"Nutaku.Unity"
	],
	"includePlatforms": ["Android", "Editor"],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
