{
    "name": "MiniIT.Snipe.Integrations.Amazon",
    "rootNamespace": "",
    "references": [
        "MiniIT.AlterTask",
        "MiniIT.Snipe.Communicator",
        "UniTask",
        "MiniIT.Snipe.Abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}