{
    "name": "MiniIT.Snipe.Client.Android",
    "references": ["MiniIT.Snipe.Client.Runtime"],
    "includePlatforms": [
		"Android"
	],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}