{
    "name": "MiniIT.Snipe.Services",
    "rootNamespace": "",
    "references": [
        "MiniIT.Storage.SharedPrefs",
        "MiniIT.Snipe.Logging",
        "MiniIT.Snipe.PackageInfo",
        "MiniIT.HttpClient.Abstraction",
		"MiniIT.Framework.Utilities",
        "fastJSON"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
