{
    "name": "MiniIT.Snipe.Communicator",
    "rootNamespace": "",
    "references": [
        "MiniIT.Snipe.PackageInfo",
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.Social",
        "MiniIT.Snipe.MessagePack",
        "MiniIT.Debug.Logging",
        "MiniIT.AdvertisingIdFetcher",
        "MiniIT.Framework.StreamingAssetsReader",
        "fastJSON",
        "WebSocketSharp",
        "kcp2k",
        "ZString",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.miniit.advertising-id",
            "expression": "1.3.0",
            "define": "MINI_IT_ADVERTISING_ID"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "2.0.0",
            "define": "ZSTRING"
        }
    ],
    "noEngineReferences": false
}